defaults/main.yml (before)
---
openvpn_base_dir: /etc/openvpn
easy_rsa_folder: /etc/openvpn/easy-rsa
openvpn_ovpn_files_dir: "{{openvpn_base_dir}}/ovpn"

#######################################
# easyrsa options
#######################################
easyrsa_base_dir: /etc/openvpn/easyrsa
easyrsa_pki_dir: /etc/openvpn/pki
openvpn_key_dir: "{{easyrsa_pki_dir}}/private"
openvpn_cert_dir: "{{easyrsa_pki_dir}}/issued"

easyrsa_key_country: US
easyrsa_key_province: California
easyrsa_key_city: SanFrancisco
easyrsa_key_org: Copyleft Certificate Co
easyrsa_key_email: me@myhost.mydomain
easyrsa_key_ou: My Organizational Unit

easyrsa_cn: openvpn-server2

openvpn_key_size: 2048

openvpn_ca_expire: 3655
openvpn_cert_expire: 1085

openvpn_servername: openvpn-server2

#######################################
# openvpn server config
#######################################

openvpn_server_host: 35.246.248.15
openvpn_port: 11941
# TODO add tcp proto
openvpn_proto: udp
# TODO add dev tap
openvpn_dev: tun
openvpn_group: nogroup
openvpn_user: nobody
openvpn_subnet: "10.8.0.0 255.255.255.0"
openvpn_ifconfig_pool: "10.8.0.2 10.8.0.200"
openvpn_push_routes: [10.128.0.10 255.255.255.255, 10.132.0.3 255.255.255.255]
openvpn_redirect_gateway: true
openvpn_client_to_client: false
openvpn_ccd_dir: "{{openvpn_base_dir}}/ccd"
openvpn_max_clients: 100
openvpn_status: /var/log/openvpn/openvpn-status.log
openvpn_log: /var/log/openvpn/openvpn.log
openvpn_log_level: 4 # range of 0 .. 9


#######################################
# Clients list
#######################################
clients:
  - {name: client40}
  - {name: client41, ifconfig_push: 10.8.0.201 255.255.255.0}
  - {name: client42}

revoked_clients: [client42]

defaults/main.yml (after)
---
openvpn_base_dir: /etc/openvpn
easy_rsa_folder: /etc/openvpn/easy-rsa
openvpn_ovpn_files_dir: "{{openvpn_base_dir}}/ovpn"

#######################################
# easyrsa options
#######################################
easyrsa_base_dir: /etc/openvpn/easyrsa
easyrsa_pki_dir: /etc/openvpn/pki
openvpn_key_dir: "{{easyrsa_pki_dir}}/private"
openvpn_cert_dir: "{{easyrsa_pki_dir}}/issued"

easyrsa_key_country: US
easyrsa_key_province: California
easyrsa_key_city: SanFrancisco
easyrsa_key_org: Copyleft Certificate Co
easyrsa_key_email: me@myhost.mydomain
easyrsa_key_ou: My Organizational Unit

easyrsa_cn: openvpn-server2

openvpn_key_size: 2048

openvpn_ca_expire: 3655
openvpn_cert_expire: 1085

openvpn_servername: openvpn-server2

#######################################
# openvpn server config
#######################################

openvpn_server_host: 35.246.248.15
openvpn_port: 11941
# TODO add tcp proto
openvpn_proto: udp
# TODO add dev tap
openvpn_dev: tun
openvpn_group: nogroup
openvpn_user: nobody
openvpn_subnet: "10.8.0.0 255.255.255.0"
openvpn_ifconfig_pool: "10.8.0.2 10.8.0.200"
openvpn_push_routes: [10.128.0.10 255.255.255.255, 10.132.0.3 255.255.255.255]
openvpn_redirect_gateway: true
openvpn_client_to_client: false
openvpn_ccd_dir: "{{openvpn_base_dir}}/ccd"
openvpn_max_clients: 100
openvpn_status: /var/log/openvpn/openvpn-status.log
openvpn_log: /var/log/openvpn/openvpn.log
openvpn_log_level: 4 # range of 0 .. 9


#######################################
# Clients list
#######################################
clients: []
revoked_clients: []

defaults/main.yml (diff)
@@ -54,9 +54,5 @@ openvpn_log_level: 4 # range of 0 .. 9
 #######################################
 # Clients list
 #######################################
-clients:
-  - {name: client40}
-  - {name: client41, ifconfig_push: 10.8.0.201 255.255.255.0}
-  - {name: client42}
-
-revoked_clients: [client42]
+clients: []
+revoked_clients: []
